[buildout]
develop = .
extends =
    https://raw.github.com/plock/pins/master/plone-4-3
    https://raw.github.com/plock/pins/master/dev

[plone]
eggs += 
    collective.loremipsum
#    collective.teamwork
    uu.task

[sources]
collective.teamwork = git git@github.com:upiq/collective.teamwork.git
