<configure xmlns="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.widgets" />

    <browser:resourceDirectory name="uu.task" directory="static" />

    <genericsetup:registerProfile
        name="default"
        title="uu.task"
        description="Task Management and Notification System For Plone."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- UU Task -->

    <!-- Custom permissions -->
    <permission id="uu.task.add" title="UUTask: Add Task" />
    <permission id="uu.task.change" title="UUTask: Change Task Status" />
    <permission id="uu.task.edit" title="UUTask: Edit Task" />
    <permission id="uu.task.remove" title="UUTask: Remove Task" />
    <permission id="uu.task.view" title="UUTask: View Task" />

    <!-- Custom add form -->
    <adapter
        name="uu.task"
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".content.TaskAddView"
        />

    <!-- Custom edit form -->
    <browser:page
        name="edit"
        for=".content.Task"
        class=".content.TaskEditForm"
        permission="uu.task.edit"
        />

    <!-- UU Task Planner -->

    <!-- Custom permissions -->
    <permission id="uu.taskplanner.add" title="UUTaskPlanner: Add Task" />
    <permission id="uu.taskplanner.change" title="UUTaskPlanner: Change Task Status" />
    <permission id="uu.taskplanner.edit" title="UUTaskPlanner: Edit Task" />
    <permission id="uu.taskplanner.remove" title="UUTaskPlanner: Remove Task" />
    <permission id="uu.taskplanner.view" title="UUTaskPlanner: View Task" />

    <!-- Custom add form -->
    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             Products.CMFDefault.interfaces.ICMFDefaultSkin
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".content.TaskPlannerAddView"
        name="uu.taskplanner"
        />

    <!-- Custom edit form -->
    <browser:page
        name="edit"
        for=".content.TaskPlanner"
        class=".content.TaskPlannerEditForm"
        permission="uu.taskplanner.edit"
        />

    <!-- Assigned Task -->

    <!-- Behavior -->
    <plone:behavior
        title="Assigned Task"
        description="Adds due date field (behavior provided by UU Task add-on)"
        provides=".behaviors.IAssignedTask"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <!-- Tasks Status -->

    <!-- Browser View -->
    <browser:page
        name="uu-task-status"
        for="*"
        class=".browser.TaskStatus"
        template="templates/task-status.pt"
        permission="uu.task.view"
        />

    <!-- Task Extender -->

    <!-- Browser View -->
    <browser:page
        name="uu-task-extender"
        for="*"
        class=".browser.TaskExtender"
        template="templates/task-extender.pt"
        permission="cmf.ManagePortal"
        />

    <!-- Data Converters for JSONWidget -->

    <adapter
        factory=".browser.JSONWidgetConverter"
        for="zope.schema.interfaces.ICollection
             .browser.IJSONWidget"
        />

    <adapter
        factory=".browser.JSONWidgetConverter"
        for="zope.schema.interfaces.IText
             .browser.IJSONWidget"
        />

    <!-- Widgets for IAssignedTask fields -->

    <adapter factory=".browser.DueDateFieldWidget" />
    <adapter factory=".browser.DueDateRuleFieldWidget" />
    <adapter factory=".browser.NotificationRulesFieldWidget" />

</configure>
