<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="uu.task">

  <include package="plone.app.dexterity" />
  <include package="plone.app.widgets" />

  <!-- Permissions -->
  <permission id="uu.task.add" title="UUTask: Add Task" />
  <permission id="uu.taskplanner.add" title="UUTaskPlanner: Add Task" />

  <!-- Data converters -->
  <adapter factory=".behaviors.PatternWidgetListDataConverter" />
  <adapter factory=".behaviors.PatternWidgetDictDataConverter" />

  <!-- Behaviors -->
  <plone:behavior
      title="Task"
      provides=".behaviors.ITask"
      />
  <plone:behavior
      title="TaskPlanner"
      provides=".behaviors.ITaskPlanner"
      />

  <!-- Custom Widgets for Behaviors schemas -->
  <adapter factory=".content.TaskPlannerTextFieldWidget" />
  <adapter factory=".content.TaskTextFieldWidget" />
  <adapter factory=".behaviors.ProjectManagerFieldWidget" />
  <adapter factory=".behaviors.AssigneeFieldWidget" />
  <adapter factory=".behaviors.StartDateFieldWidget" />
  <adapter factory=".behaviors.EndDateFieldWidget" />
  <adapter factory=".behaviors.DueFieldWidget" />
  <adapter factory=".behaviors.NotificationRulesFieldWidget" />

  <!-- Resources -->
  <browser:resourceDirectory name="uu.task" directory="static" />

  <!-- View/Viewlets -->
  <browser:page
      name="ploneform-render-widget"
      for=".interfaces.IInheritParentValue"
      layer="plone.app.widgets.interfaces.IWidgetsLayer"
      template="templates/widget.pt"
      class=".browser.TaskWidget"
      permission="zope.Public"
      />
  <browser:page
      name="task_notifications"
      for=".content.ITaskSchema"
      template="templates/task-notifications.pt"
      class=".browser.TaskNotifications"
      permission="zope2.View"
      />
  <browser:page
      name="task_view"
      for=".content.ITaskSchema"
      template="templates/task-view.pt"
      permission="zope2.View"
      />
  <browser:page
      name="taskplanner_view"
      for=".content.ITaskPlannerSchema"
      template="templates/taskplanner-view.pt"
      permission="zope2.View"
      />
  <browser:viewlet
    for="uu.task.behaviors.ITask"
    name="uu.task.status"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    template="templates/task-status.pt"
    class=".browser.TaskStatus"
    permission="zope2.View"
    />

  <!-- Indexes -->
  <adapter factory=".content.start_indexer" name="start" />
  <adapter factory=".content.end_indexer" name="end" />
  <adapter factory=".content.notifications_start_indexer" name="notifications_start" />
  <adapter factory=".content.notifications_end_indexer" name="notifications_end" />
  <adapter factory=".content.due_indexer" name="due" />

  <!-- Accessor adapter / utility for Task -->
  <adapter factory=".content.TaskAccessor" />

  <!-- Vocabularies -->
  <utility
    factory=".vocabulary.UsersFactory"
    name="uu.task.Users"
    />

  <!-- Events -->
  <subscriber
    for=".behaviors.ITask
         zope.lifecycleevent.IObjectModifiedEvent"
    handler=".behaviors.set_localroles"
    />
  <subscriber
    for=".behaviors.ITask
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".behaviors.set_localroles"
    />

  <!-- GenericSetup profiles and import steps -->
  <genericsetup:registerProfile
    name="default"
    title="uu.task"
    description="Task Management and Notification System For Plone."
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
