<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="uu.task">

  <include package="plone.app.dexterity" />
  <include package="plone.app.widgets" />

  <!-- Permissions -->
  <permission id="uu.task.add" title="UUTask: Add Task" />
  <permission id="uu.taskplanner.add" title="UUTaskPlanner: Add Task" />

  <!-- Data converters -->
  <adapter factory=".behaviors.PatternWidgetListDataConverter" />
  <adapter factory=".behaviors.PatternWidgetDictDataConverter" />

  <!-- Behaviors -->
  <plone:behavior
      title="Task"
      provides=".behaviors.ITask"
      />
  <plone:behavior
      title="TaskPlanner"
      provides=".behaviors.ITaskPlanner"
      />

  <!-- Custom Widgets for Behaviors schemas -->
  <adapter factory=".behaviors.ProjectManagerFieldWidget" />
  <adapter factory=".behaviors.AssigneeFieldWidget" />
  <adapter factory=".behaviors.StartDateFieldWidget" />
  <adapter factory=".behaviors.EndDateFieldWidget" />
  <adapter factory=".behaviors.DueFieldWidget" />
  <adapter factory=".behaviors.NotificationRulesFieldWidget" />

  <!-- Resources -->
  <browser:resourceDirectory name="uu.task" directory="static" />

  <!-- View -->
  <browser:page
      name="ploneform-render-widget"
      for=".interfaces.IInheritParentValue"
      layer="plone.app.widgets.interfaces.IWidgetsLayer"
      template="templates/widget.pt"
      permission="zope.Public"
      />


  <!-- Viewlets
    TODO: we need to add a dropdown somewhere to changej 
  <browser:viewlet
    for="uu.task.behaviors.ITask"
    name="uu.task.viewlets.task"
    manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
    template="templates/task-viewlet.pt"
    permission="zope2.View"
    /-->

  <!-- Views -->
  <browser:page
      name="uu-task-notifications"
      for="*"
      class=".browser.TaskNotificationsView"
      template="templates/task-notifications.pt"
      permission="zope.Public"
      />

  <!-- Indexes -->
  <adapter factory=".content.start_indexer" name="start" />
  <adapter factory=".content.end_indexer" name="end" />
  <adapter factory=".content.notifications_start_indexer" name="notifications_start" />
  <adapter factory=".content.notifications_end_indexer" name="notifications_end" />
  <adapter factory=".content.due_indexer" name="due" />

  <!-- Accessor adapter / utility for Task -->
  <adapter factory=".content.TaskAccessor" />

  <!-- Vocabularies -->
  <utility
    factory=".vocabulary.UsersFactory"
    name="uu.task.Users"
    />

  <!-- GenericSetup profiles and import steps -->
  <genericsetup:registerProfile
    name="default"
    title="uu.task"
    description="Task Management and Notification System For Plone."
    directory="profiles/default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
