<configure xmlns="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.widgets" />

    <browser:resourceDirectory name="uu.task" directory="static" />

    <genericsetup:registerProfile
        name="default"
        title="uu.task"
        description="Task Management and Notification System For Plone."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- UU Task -->

    <!-- Custom permissions -->
    <permission id="uu.task.add" title="UUTask: Add Task" />
    <permission id="uu.task.change" title="UUTask: Change Task Status" />
    <permission id="uu.task.edit" title="UUTask: Edit Task" />
    <permission id="uu.task.remove" title="UUTask: Remove Task" />
    <permission id="uu.task.view" title="UUTask: View Task" />

    <browser:viewlet
        for="uu.task.interfaces.ITask"
        name="uu.task.viewlets.task"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        template="templates/task-viewlet.pt"
        permission="zope2.View"
        />

    <!-- UU Task Planner -->

    <!-- Custom permissions -->
    <permission id="uu.taskplanner.add" title="UUTaskPlanner: Add Task" />
    <permission id="uu.taskplanner.change" title="UUTaskPlanner: Change Task Status" />
    <permission id="uu.taskplanner.edit" title="UUTaskPlanner: Edit Task" />
    <permission id="uu.taskplanner.remove" title="UUTaskPlanner: Remove Task" />
    <permission id="uu.taskplanner.view" title="UUTaskPlanner: View Task" />

    <!-- Assigned Task -->

    <!-- Behavior -->
    <plone:behavior
        title="Assigned Task"
        description="Adds due date field (behavior provided by UU Task add-on)"
        provides=".behaviors.IAssignedTask"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <!-- Tasks Status -->

    <!-- Browser View -->
    <browser:page
        name="uu-task-status"
        for="*"
        class=".browser.TaskStatus"
        template="templates/task-status.pt"
        permission="uu.task.view"
        />

    <!-- Task Extender -->

    <!-- Browser View -->
    <browser:page
        name="uu-task-extender"
        for="*"
        class=".browser.TaskExtender"
        template="templates/task-extender.pt"
        permission="cmf.ManagePortal"
        />

    <!-- Widgets -->
    <adapter factory=".browser.ProjectManagerFieldWidget" />
    <adapter factory=".browser.AssignedToFieldWidget" />
    <adapter factory=".browser.DueFieldWidget" />
    <adapter factory=".browser.NotificationRulesFieldWidget" />

    <browser:page
        name="ploneform-render-widget"
        for=".browser.IInheritParentValue"
        layer="plone.app.widgets.interfaces.IWidgetsLayer"
        class=".browser.RenderWidget"
        permission="zope.Public"
        />

    <!-- Vocabularies -->
    <utility
        factory=".behaviors.UsersGroupsVocabularyFactory"
        name="uu.task.UsersAndGroups"
        />

</configure>
