<configure xmlns="http://namespaces.zope.org/zope" xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.widgets" />

    <browser:resourceDirectory name="uu.task" directory="static" />

    <genericsetup:registerProfile directory="profiles/default" name="default"
        description="Task Management and Notification System For Plone."
        title="uu.task" provides="Products.GenericSetup.interfaces.EXTENSION" />

    <!-- UU Task -->

    <!-- Custom permissions -->
    <permission id="uu.task.add" title="UUTask: Add Task" />
    <permission id="uu.task.change" title="UUTask: Change Task Status" />
    <permission id="uu.task.edit" title="UUTask: Edit Task" />
    <permission id="uu.task.remove" title="UUTask: Remove Task" />
    <permission id="uu.task.view" title="UUTask: View Task" />

    <!-- Custom add form -->
    <adapter for="Products.CMFCore.interfaces.IFolderish Products.CMFDefault.interfaces.ICMFDefaultSkin
        plone.dexterity.interfaces.IDexterityFTI" provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".content.TaskAddView" name="uu.task" />

    <!-- Custom edit form -->
    <browser:page class=".content.TaskEditForm" for=".content.Task" name="edit" permission="uu.task.edit" />

    <!-- UU Task Planner -->

    <!-- Custom permissions -->
    <permission id="uu.taskplanner.add" title="UUTaskPlanner: Add Task" />
    <permission id="uu.taskplanner.change" title="UUTaskPlanner: Change Task Status" />
    <permission id="uu.taskplanner.edit" title="UUTaskPlanner: Edit Task" />
    <permission id="uu.taskplanner.remove" title="UUTaskPlanner: Remove Task" />
    <permission id="uu.taskplanner.view" title="UUTaskPlanner: View Task" />

    <!-- Custom add form -->
    <adapter for="Products.CMFCore.interfaces.IFolderish Products.CMFDefault.interfaces.ICMFDefaultSkin
        plone.dexterity.interfaces.IDexterityFTI" provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".content.TaskPlannerAddView" name="uu.taskplanner" />

    <!-- Custom edit form -->
    <browser:page class=".content.TaskPlannerEditForm" for=".content.TaskPlanner" name="edit" permission="uu.taskplanner.edit" /> 

    <!-- Assigned Task -->

    <!-- Behavior -->
    <plone:behavior description="Adds due date field (behavior provided by UU Task add-on)" title="Assigned Task" 
        provides=".behaviors.IAssignedTask" />

    <!-- Tasks Status -->

    <!-- Browser View -->
    <browser:page class=".browser.TaskStatus" for="*" name="uu-task-status" permission="uu.task.view" template="templates/task-status.pt" />

    <!-- Task Extender -->

    <!-- Browser View -->
    <browser:page class=".browser.TaskExtender" for="*" name="uu-task-extender" permission="cmf.ManagePortal" template="templates/task-extender.pt" />

</configure>
